events {}

http {
    upstream frontend {
        server frontend:8080;
    }

    upstream icon_service {
        server icon:9080;
    }

    upstream contracts_api_service {
        server contracts-api:8001;
    }

    upstream governance_api_service {
        server governance-api:8002;
    }

    upstream api_service {
        server api:8000;
    }

    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://frontend;
        }

        location /api/v3 {
            proxy_pass http://icon_service/api/v3;
        }

        location /api/v1/contracts/ {
            proxy_pass http://contracts_api_service;
        }

        location /api/v1/governance/ {
            proxy_pass http://governance_api_service;
        }

        location /api/v1/ {
            proxy_pass http://api_service;
        }

        location /ws/v1/ {
            proxy_pass http://api_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
